{
  "name": "hold",
  "version": "1.0.0",
  "description": "Rails app",
  "directories": {
    "test": "test"
  },
  "main": "client/src/index.js",
  "scripts": {
    "build:markups": "NODE_PATH=client/src gulp build:markups",
    "watch:markups": "NODE_PATH=client/src gulp watch:markups",
    "build:styles": "NODE_PATH=client/src gulp build:styles",
    "watch:styles": "NODE_PATH=client/src gulp watch:styles",
    "build:scripts": "NODE_PATH=client/src gulp build:scripts",
    "watch:scripts": "NODE_PATH=client/src gulp watch:scripts",
    "build": "NODE_PATH=client/src gulp build",
    "watch": "NODE_PATH=client/src gulp watch",
    "server": "NODE_PATH=client/src gulp server",
    "develop": "NODE_PATH=client/src gulp develop",
    "lint": "NODE_PATH=client/src eslint -c=package.json",
    "lint:fix": "NODE_PATH=client/src eslint -c=package.json --fix",
    "test": "NODE_PATH=client/src ava",
    "watch:test": "npm test -- --watch",
    "start": "npm run watch",
    "check": "npm run build && npm test && npm run lint ./client/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khirayama/hold.git"
  },
  "author": "khirayama",
  "license": "ISC",
  "engines": {
    "node": ">=6.2.0",
    "npm": ">=3.8.9"
  },
  "bugs": {
    "url": "https://github.com/khirayama/hold/issues"
  },
  "homepage": "https://github.com/khirayama/hold#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "classnames": "^2.2.5",
    "micro-emitter": "^1.1.14",
    "moment": "^2.15.2",
    "node-uuid": "^1.4.7",
    "numeral": "^1.5.3",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "enzyme": "^2.5.1",
    "eslint": "^3.9.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "mime": "^1.3.4",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.6",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "ava": {
    "files": [
      "client/**/*.test.js"
    ],
    "require": [
      "babel-core/register"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo-space/esnext",
      "xo-react/space"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "react/forbid-component-props": 0
    }
  }
}
